<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Project_0.0.6/Project/Content/Audio/miss.wav</SourceFile>
  <SourceTime>2015-09-10T12:29:40+10:00</SourceTime>
  <DestFile>H:/Project_0.0.6/Project/Content/bin/Windows/Audio/miss.xnb</DestFile>
  <DestTime>2015-09-10T14:43:38.0489363+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T03:14:44+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T03:14:44+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>