<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/11985520/Desktop/src/Project/Content/Audio/punch.wav</SourceFile>
  <SourceTime>2015-09-10T12:44:10+10:00</SourceTime>
  <DestFile>C:/Users/11985520/Desktop/src/Project/Content/bin/Windows/Audio/punch.xnb</DestFile>
  <DestTime>2015-09-11T19:39:41.7289628+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T03:14:44+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T03:14:44+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>