C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\enemy.png
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\enemy_fist.png
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\obstacle.png
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\player.png
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\tex_fist.png
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Fonts\Courier New.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Audio\bgm.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Audio\punch.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Models\cube.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Models\sphere.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\enemy.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\enemy_fist.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\floor.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\obstacle.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\player.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Content\Textures\tex_fist.xnb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Project.exe
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\Project.pdb
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\MonoGame.Framework.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.MediaFoundation.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.XAudio2.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.Direct3D11.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.DXGI.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.Direct2D1.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.XInput.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.RawInput.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.Direct3D9.dll
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\MonoGame.Framework.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.MediaFoundation.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.XAudio2.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.Direct3D11.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.DXGI.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.Direct2D1.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.XInput.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.RawInput.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\bin\Windows\Release\SharpDX.Direct3D9.xml
C:\Users\11985520\Downloads\Project_0.0.9\Project\obj\x86\Release\Project.exe
C:\Users\11985520\Downloads\Project_0.0.9\Project\obj\x86\Release\Project.pdb
